{
  "name": "team-lp-project-1",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "watch": "parcel watch",
    "start": "parcel --https",
    "build": "parcel build",
    "build-github": "parcel build ./src/index.html --public-url https://coderscamp2021.github.io/team-lp-project-1/",
    "deploy": "gh-pages -d dist",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "parcel": "^2.0.1"
  }
}
